parser/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/linux/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        
        {
            "name": "Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out/windows/Main.exe",
            "miDebuggerServerAddress": "localhost:1234",
            "cwd": "${workspaceRoot}",
            "externalConsole": true,
            "linux": {
              "MIMode": "gdb"
            },
            "preLaunchTask": "Start GDBServer x WIN",
            
        }    
    ]
}

parser/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/linux/Main",
            "args": [],
            "env":{
                "MALLOC_CHECK_": 2
            },
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        
        {
            "name": "Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out/windows/Main.exe",
            "miDebuggerServerAddress": "localhost:1234",
            "cwd": "${workspaceRoot}",
            "externalConsole": true,
            "linux": {
              "MIMode": "gdb"
            },
            "preLaunchTask": "Start GDBServer x WIN",
            
        }    
    ]
}

parser/.vscode/launch.json (diff)
@@ -10,9 +10,12 @@
             "request": "launch",
             "program": "${workspaceFolder}/out/linux/Main",
             "args": [],
+            "env":{
+                "MALLOC_CHECK_": 2
+            },
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/out",
-            "environment": [],
+            "environment": [            ],
             "externalConsole": false,
             "MIMode": "gdb",
             "setupCommands": [
