parser/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux",
            "command": "/usr/bin/g++",
            "args": [
                "-ggdb",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "${workspaceFolder}/src/json/JSONUtils.cpp",
                "${workspaceFolder}/src/json/JSONObject.cpp",
                "${workspaceFolder}/src/json/JSONArray.cpp",
                "${workspaceFolder}/src/xml/structure/Element.cpp",
                "${workspaceFolder}/src/xml/structure/RootElement.cpp",
                "${workspaceFolder}/src/xml/XMLUtils.cpp",
                "-Wterminate",
                "-o",
                "${workspaceFolder}/out/linux/Main",
                "-lutilsJPL"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "x86_64-w64-mingw32-g++",
            "args": [
                "-g",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "shell",
            "label": "Start GDBServer x WIN",
            "isBackground": true,
            "command": "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/gdbserver.exe",
            "args": [
                ":1234",
                "${workspaceFolder}/out/windows/Main.exe"
            ],
            // This task is run before some debug tasks.
            // Problem is, it's a watch script, and since it never exits, VSCode
            // complains. All this is needed so VSCode just lets it run.
            "problemMatcher": [
                {
                "pattern": [
                    {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                }
                }
            ]
        }
    ],
    "version": "2.0.0"
}

parser/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux",
            "command": "/usr/bin/g++",
            "args": [
                "-ggdb",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "${workspaceFolder}/src/csv/CSVParser.cpp",
                "-Wterminate",
                "-o",
                "${workspaceFolder}/out/linux/Main",
                "-lutilsJPL"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "x86_64-w64-mingw32-g++",
            "args": [
                "-g",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "shell",
            "label": "Start GDBServer x WIN",
            "isBackground": true,
            "command": "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/gdbserver.exe",
            "args": [
                ":1234",
                "${workspaceFolder}/out/windows/Main.exe"
            ],
            // This task is run before some debug tasks.
            // Problem is, it's a watch script, and since it never exits, VSCode
            // complains. All this is needed so VSCode just lets it run.
            "problemMatcher": [
                {
                "pattern": [
                    {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                }
                }
            ]
        }
    ],
    "version": "2.0.0"
}

parser/.vscode/tasks.json (diff)
@@ -8,12 +8,7 @@
                 "-ggdb",
                 "-std=c++23",
                 "${workspaceFolder}/Main.cpp",
-                "${workspaceFolder}/src/json/JSONUtils.cpp",
-                "${workspaceFolder}/src/json/JSONObject.cpp",
-                "${workspaceFolder}/src/json/JSONArray.cpp",
-                "${workspaceFolder}/src/xml/structure/Element.cpp",
-                "${workspaceFolder}/src/xml/structure/RootElement.cpp",
-                "${workspaceFolder}/src/xml/XMLUtils.cpp",
+                "${workspaceFolder}/src/csv/CSVParser.cpp",
                 "-Wterminate",
                 "-o",
                 "${workspaceFolder}/out/linux/Main",
