exception/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "-no-pie",
                "-fno-pie",
                "-lbacktrace",
                "-ldl",
                "-o",
                "${workspaceFolder}/out/linux/Main"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "g++",
            "args": [
                "-g",
                "-static",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "-no-pie",
                "-fno-pie",
                "-lbacktrace",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

exception/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "-no-pie",
                "-fno-pie",
                "-lbacktrace",
                "-ldl",
                "-o",
                "${workspaceFolder}/out/linux/Main"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "g++",
            "args": [
                "-g",
                "-static",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "-ldbghelp",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

exception/.vscode/tasks.json (diff)
@@ -37,9 +37,7 @@
                 "-static",
                 "-std=c++23",
                 "${workspaceFolder}/Main.cpp",
-                "-no-pie",
-                "-fno-pie",
-                "-lbacktrace",
+                "-ldbghelp",
                 "-o",
                 "${workspaceFolder}/out/windows/Main.exe"
