utils/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/linux/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Linux Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/linux/MainClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        
        {
                "name": "Debug window",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/out/window/Main.exe",
                "args": ["--ex", "${workspaceFolder}/out/window/Main.exe"],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/x86_64-w64-mingw32-gdb",
                "setupCommands": [
                  {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                  }
                ],
                "logging": { "engineLogging": true },
                      
        }
    ]
}

utils/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/linux/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Linux Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/linux/MainClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        
        {
                "name": "Debug window",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/out/windows/Main.exe",
                "args": ["--ex", "${workspaceFolder}/out/windows/Main.exe"],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
                "setupCommands": [
                  {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                  }
                ],
                "logging": { "engineLogging": true },
                      
        }
    ]
}

utils/.vscode/launch.json (diff)
@@ -50,14 +50,14 @@
                 "name": "Debug window",
                 "type": "cppdbg",
                 "request": "launch",
-                "program": "${workspaceFolder}/out/window/Main.exe",
-                "args": ["--ex", "${workspaceFolder}/out/window/Main.exe"],
+                "program": "${workspaceFolder}/out/windows/Main.exe",
+                "args": ["--ex", "${workspaceFolder}/out/windows/Main.exe"],
                 "stopAtEntry": false,
                 "cwd": "${fileDirname}",
                 "environment": [],
                 "externalConsole": false,
                 "MIMode": "gdb",
-                "miDebuggerPath": "/usr/bin/x86_64-w64-mingw32-gdb",
+                "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
                 "setupCommands": [
                   {
                     "description": "Enable pretty-printing for gdb",
