utils/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++20",
                "${workspaceFolder}/Main.cpp",
                "-o",
                "${workspaceFolder}/out/linux/Main"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "x86_64-w64-mingw32-g++",
            "args": [
                "-g",
                "-std=c++20",
                "${workspaceFolder}/Main.cpp",
                "-o",
                "${workspaceFolder}/out/window/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

utils/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++20",
                "${workspaceFolder}/Main.cpp",
                "-o",
                "${workspaceFolder}/out/linux/Main"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++20",
                "${workspaceFolder}/Main.cpp",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

utils/.vscode/tasks.json (diff)
@@ -27,13 +27,13 @@
         {
             "type": "cppbuild",
             "label": "Windows Client",
-            "command": "x86_64-w64-mingw32-g++",
+            "command": "C:\\mingw64\\bin\\g++.exe",
             "args": [
                 "-g",
                 "-std=c++20",
                 "${workspaceFolder}/Main.cpp",
                 "-o",
-                "${workspaceFolder}/out/window/Main.exe"
+                "${workspaceFolder}/out/windows/Main.exe"
                 
             ],
             "options": {
