logger/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux Server",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++20",
                "${workspaceFolder}/Main.cpp",
                "-lloggerJPL",
                "-o",
                "${workspaceFolder}/out/linux/Main",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "g++",
            "args": [
                "-g",
                "-static",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "${workspaceFolder}/src/Logger.cpp",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }

    ],
    "version": "2.0.0"
}

logger/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux Server",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-H",
                "-std=c++20",
                "${workspaceFolder}/Main.cpp",
                "-DUSE_STACKTRACE_W_EXCEPTION_JPL",
                "-DUFW_LOGGER_JPL",
                "${workspaceFolder}/src/Logger.cpp",
                "-o",
                "${workspaceFolder}/out/linux/Main",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        {
            "type": "cppbuild",
            "label": "Windows Client",
            "command": "g++",
            "args": [
                "-g",
                "-static",
                "-std=c++23",
                "${workspaceFolder}/Main.cpp",
                "${workspaceFolder}/src/Logger.cpp",
                "-o",
                "${workspaceFolder}/out/windows/Main.exe"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }

    ],
    "version": "2.0.0"
}

logger/.vscode/tasks.json (diff)
@@ -6,9 +6,12 @@
             "command": "/usr/bin/g++",
             "args": [
                 "-g",
+                "-H",
                 "-std=c++20",
                 "${workspaceFolder}/Main.cpp",
-                "-lloggerJPL",
+                "-DUSE_STACKTRACE_W_EXCEPTION_JPL",
+                "-DUFW_LOGGER_JPL",
+                "${workspaceFolder}/src/Logger.cpp",
                 "-o",
                 "${workspaceFolder}/out/linux/Main",
             ],
